@use 'assets/styles/colors.sass'

.content
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: colors.$lifeaz-clr
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	color: colors.$wht-clr
	font-size: 32px
	font-weight: 900
	text-transform: uppercase

	img
		height: 96px
		margin-bottom: 32px
