@use 'assets/styles/colors.sass'

.notification
	display: flex
	background-color: colors.$wht-clr
	border-radius: 16px
	padding: 12px 18px
	margin: 0 16px 16px 0
	box-shadow: -8px 8px 24px #bababa

	.marge
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-right: 12px

		img
			width: 18px

	.content
		line-height: 18px
		min-height: 18px
