@use 'colors'
@use 'animations'
@import url(https://fonts.googleapis.com/css?family=Lato:400italic,700italic,400,700,900)

$main-font: 'Lato', 'Open Sans', sans-serif

::-webkit-scrollbar
	display: none

*
	margin: 0
	padding: 0
	outline: none

body
	font-family: $main-font
	display: flex
	position: absolute
	top: 0
	left: 0
	width: 100vw
	background-color: colors.$bg-clr

.choices
	display: flex
	align-items: center

	@media (max-width: 1150px)
		width: 100%

	a
		display: flex
		align-items: center
		border: 1px solid colors.$blk-clr
		padding: 0 10px
		height: 30px
		cursor: pointer
		user-select: none

		@media (max-width: 1150px)
			width: 100%
			justify-content: center

		&.active
			background-color: colors.$lifeaz-clr
			color: colors.$wht-clr
			fill: colors.$wht-clr

		&:first-child
			border-radius: 32px 0 0 32px
			padding-left: 12px

		&:last-child
			border-radius: 0 32px 32px 0
			padding-right: 12px

		&.icn
			img,
			svg
				margin: 0 4px

		img,
		svg
			width: 16px
			margin-right: 8px

.popup
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba(0, 0, 0, .7)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	.card
		display: flex
		flex-direction: column
		align-items: center
		background-color: colors.$wht-clr
		border-radius: 32px
		padding: 24px 32px
		width: 50vw

		@media (max-width: 1150px)
			margin: 0 12px
			width: fit-content

.btn
	display: flex
	justify-content: center
	align-items: center
	font-weight: 700
	padding: 8px 24px
	border: 1px solid colors.$wht-clr
	color: colors.$wht-clr
	border-radius: 32px
	width: fit-content
	fill: colors.$wht-clr
	cursor: pointer
	transition: color .3s, fill .3s, background-color .3s
	background-color: colors.$lifeaz-clr

	&.rev
		border: 1px solid colors.$lifeaz-clr
		background-color: colors.$wht-clr
		color: colors.$lifeaz-clr
		fill: colors.$lifeaz-clr

		&:hover,
		&:active
			background-color: colors.$lifeaz-clr
			color: colors.$wht-clr
			fill: colors.$wht-clr

	&:hover,
	&:active
		border-color: colors.$lifeaz-clr
		background-color: colors.$wht-clr
		color: colors.$lifeaz-clr
		fill: colors.$lifeaz-clr

	svg
		width: 16px
		margin-right: 8px

table
	padding: 24px
	width: 100%
	background-color: colors.$wht-clr
	border-radius: 32px 32px 0 0
	table-layout: auto
	border-collapse: collapse

	tbody
		tr
			cursor: pointer

	th
		padding: 24px 32px
		font-size: 12px
		text-transform: uppercase
		text-align: left

	td
		padding: 0 32px 32px

		img
			width: 24px


$page-margin: 56px
$navbar-size: 300px
$mobile-page-margin: 32px

.body
	position: absolute
	top: 0
	left: 0
	display: flex
	flex-direction: column
	padding: 128px $page-margin 0 calc($navbar-size + $page-margin)
	width: calc(100vw - $navbar-size - $page-margin * 2)

	@media (max-width: 1150px)
		padding: 96px $mobile-page-margin 0
		width: calc(100vw - $mobile-page-margin * 2)

	> h2
		color: colors.$lifeaz-clr
		font-weight: 900
		text-transform: uppercase

	> span
		margin: 8px 0 24px
		max-width: 640px

.history
	width: 100%
	margin: 32px 0 0

	table
		thead
			display: block

			th
				padding: 24px 16px

				&.th-date
					width: 250px

				&.th-status
					width: 50px
					text-align: center

		tbody
			display: block
			max-height: 30vh
			overflow-y: scroll
			margin-bottom: 16px

			&::-webkit-scrollbar
				cursor: pointer
				display: block
				width: 8px

			&::-webkit-scrollbar-track
				background: colors.$bg-clr

			&::-webkit-scrollbar-thumb
				background-color: colors.$lifeaz-clr
				border-radius: 20px
				border: 2px solid colors.$bg-clr

			td
				padding: 0 16px 16px

				&.td-date
					width: 250px

				&.td-status
					text-align: center
					width: 50px

				&.td-serial
					font-weight: 900
					vertical-align: top

	.actions
		width: 100%
		display: flex
		justify-content: center
		align-items: center

		> *
			margin: 0 4px
