.notifications
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: flex-end
	position: fixed
	bottom: 0
	right: 0
	min-width: 300px
	width: calc(100vw / 5)
	pointer-events: none
