@use 'assets/styles/colors.sass'

google-map
	width: 100%

.details
	height: 100%
	width: 100%
	display: flex
	flex-direction: column

	.serial
		display: flex
		justify-content: space-between

		.informations
			font-weight: 700
			display: flex
			align-items: center

			img
				margin-right: 8px
				width: 16px

		.close
			user-select: none
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer

			img
				width: 24px


	.expiration
		color: colors.$grey-clr
		font-size: 12px
		margin: 4px 0 0

		&.expired
			color: red

	.location
		display: flex
		flex-direction: column
		margin: 16px 0

		.place
			font-weight: 700
			display: flex
			align-items: center

			img
				width: 16px
				margin-right: 4px
