@use 'assets/styles/colors.sass'

.grid
	display: flex
	flex-wrap: wrap

	.card
		display: flex
		align-items: center
		background-color: colors.$wht-clr
		border-radius: 32px
		padding: 24px
		width: 256px
		margin: 0 16px 32px
		cursor: pointer

		@media (max-width: 1150px)
			margin: 0 0 24px
			width: 100%

		.details
			height: 100%
			display: flex
			flex-direction: column

			.serial
				font-weight: 700

			.expiration
				color: colors.$grey-clr
				font-size: 12px
				margin: 4px 0 16px

				&.expired
					color: red

			.place
				font-weight: 700
				display: flex
				align-items: center

				img
					width: 16px
					margin-right: 4px

		.status
			height: 100%

			img
				width: 24px
